<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Faculty"
        android:id="@+id/text_name_student"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_logout_faculty"
        android:background="@drawable/faculty_btn"/>

</LinearLayout>